language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2
solution: TextualRealityExperienceEngine.sln
script:
  - cd TextualRealityExperienceEngine
  - dotnet restore
  - dotnet build
  - dotnet test