language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 3.1
solution: TextualRealityExperienceEngine.sln
script:
  - cd TextualRealityExperienceEngine
  - dotnet restore
  - dotnet build
  - dotnet test
